# Supabase credentials
VITE_SUPABASE_URL=your_supabase_host_url_here
VITE_SUPABASE_KEY=your_supabase_key_here

# webhook credentials
VITE_WEBHOOK_URL=your_webhook_url_here
VITE_AUTH_USERNAME=test
VITE_AUTH_PASSWORD=your_password_here
